{
    "name": "vinnygambiny/laravel-monitoring",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "aws/aws-sdk-php": "^3.155.1",
        "inertiajs/inertia-laravel": "^0.3.6",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Vinnygambiny\\LaravelMonitoring\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vinnygambiny\\LaravelMonitoring\\Providers\\MonitoringServiceProvider"
            ]
        }
    }
}
